# Fake-record-generator

./: .classpath  .project  README.md  pom.xml
src/main/java/com/Project/FakeGenerator/: EmployeeGenerator.java
